<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="system.collections.immutable" Version="5.0.0" />
    <PackageReference Include="system.reflection" Version="4.3.0" />
    <PackageReference Include="system.threading.tasks" Version="4.3.0" />
  </ItemGroup>
</Project>
